MONGODB_URL = mongodb+srv://jdmcre:JDjd9911@cluster0.mpxktwy.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dauk6rhje
CLOUDINARY_API_KEY = 853359768184799
CLOUDINARY_API_SECRET = KvywDp6jCsOhbmCEAYJyGZ2MQ1U